FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY src/intern_task_2/intern_task_2.csproj ./src/intern_task_2/
RUN dotnet restore ./src/intern_task_2/intern_task_2.csproj

COPY src/intern_task_2/ ./src/intern_task_2/
RUN dotnet publish ./src/intern_task_2/intern_task_2.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 5291
ENV ASPNETCORE_URLS=http://+:5291
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "intern_task_2.dll"]
